<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/viewonly_share"
        android:icon="@drawable/baseline_share_white_48dp"
        android:title="@string/news_share"
        app:showAsAction="always" />

    <item
        android:id="@+id/viewonly_export"
        android:title="@string/news_export">

    </item>
</menu>