<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/nav_kind_string">
        <menu>
            <group android:id="@+id/nav_kind">
                <item android:id="@+id/nav_kind0"
                      android:title="@string/nav_kind0_string"
                      android:icon="@drawable/baseline_whatshot_black_48dp"/>
                <item android:id="@+id/nav_kind1"
                      android:title="@string/nav_kind1_string"
                      android:icon="@drawable/baseline_star_black_48dp"/>
                <item android:id="@+id/nav_kind2"
                      android:title="@string/nav_kind2_string"
                      android:icon="@drawable/baseline_playlist_add_check_black_48dp"/>
                <item android:id="@+id/nav_kind3"
                      android:title="@string/nav_kind3_string"
                      android:icon="@drawable/baseline_search_black_48dp"/>
            </group>
        </menu>
    </item>


    <item android:title="@string/nav_category_string">
        <menu>
            <group android:id="@+id/nav_category">
                <item android:id="@+id/nav_category0"
                      android:title="@string/nav_category0_string"
                      android:icon="@drawable/baseline_all_inclusive_black_48dp"/>
                <item android:id="@+id/nav_category1"
                      android:title="@string/nav_category1_string"
                      android:icon="@drawable/baseline_music_video_black_48dp"/>
                <item android:id="@+id/nav_category2"
                      android:title="@string/nav_category2_string"
                      android:icon="@drawable/baseline_gavel_black_48dp"/>
                <item android:id="@+id/nav_category3"
                      android:title="@string/nav_category3_string"
                      android:icon="@drawable/baseline_school_black_48dp"/>
                <item android:id="@+id/nav_category4"
                      android:title="@string/nav_category4_string"
                      android:icon="@drawable/baseline_person_pin_black_48dp"/>
                <item android:id="@+id/nav_category5"
                      android:title="@string/nav_category5_string"
                      android:icon="@drawable/baseline_fitness_center_black_48dp"/>
                <item android:id="@+id/nav_category6"
                      android:title="@string/nav_category6_string"
                      android:icon="@drawable/baseline_attach_money_black_48dp"/>
                <item android:id="@+id/nav_category7"
                      android:title="@string/nav_category7_string"
                      android:icon="@drawable/baseline_pool_black_48dp"/>
                <item android:id="@+id/nav_category8"
                      android:title="@string/nav_category8_string"
                      android:icon="@drawable/baseline_directions_car_black_48dp"/>
                <item android:id="@+id/nav_category9"
                      android:title="@string/nav_category9_string"
                      android:icon="@drawable/baseline_developer_board_black_48dp"/>
                <item android:id="@+id/nav_category10"
                      android:title="@string/nav_category10_string"
                      android:icon="@drawable/baseline_group_black_48dp"/>
            </group>
        </menu>
    </item>
</menu>